<!DOCTYPE html>
<html>
    <head>
        <title>samesite-cookies</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" />

        <style>
            /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
            code[class*='language-'],
            pre[class*='language-'] {
                color: #333;
                background: none;
                font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                text-align: left;
                white-space: pre;
                word-spacing: normal;
                word-break: normal;
                word-wrap: normal;
                line-height: 1.4;

                -moz-tab-size: 8;
                -o-tab-size: 8;
                tab-size: 8;

                -webkit-hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
            }

            /* Code blocks */
            pre[class*='language-'] {
                padding: 0.8em;
                overflow: auto;
                /* border: 1px solid #ddd; */
                border-radius: 3px;
                /* background: #fff; */
                background: #f5f5f5;
            }

            /* Inline code */
            :not(pre) > code[class*='language-'] {
                padding: 0.1em;
                border-radius: 0.3em;
                white-space: normal;
                background: #f5f5f5;
            }

            .token.comment,
            .token.blockquote {
                color: #969896;
            }

            .token.cdata {
                color: #183691;
            }

            .token.doctype,
            .token.punctuation,
            .token.variable,
            .token.macro.property {
                color: #333;
            }

            .token.operator,
            .token.important,
            .token.keyword,
            .token.rule,
            .token.builtin {
                color: #a71d5d;
            }

            .token.string,
            .token.url,
            .token.regex,
            .token.attr-value {
                color: #183691;
            }

            .token.property,
            .token.number,
            .token.boolean,
            .token.entity,
            .token.atrule,
            .token.constant,
            .token.symbol,
            .token.command,
            .token.code {
                color: #0086b3;
            }

            .token.tag,
            .token.selector,
            .token.prolog {
                color: #63a35c;
            }

            .token.function,
            .token.namespace,
            .token.pseudo-element,
            .token.class,
            .token.class-name,
            .token.pseudo-class,
            .token.id,
            .token.url-reference .token.variable,
            .token.attr-name {
                color: #795da3;
            }

            .token.entity {
                cursor: help;
            }

            .token.title,
            .token.title .token.punctuation {
                font-weight: bold;
                color: #1d3e81;
            }

            .token.list {
                color: #ed6a43;
            }

            .token.inserted {
                background-color: #eaffea;
                color: #55a532;
            }

            .token.deleted {
                background-color: #ffecec;
                color: #bd2c00;
            }

            .token.bold {
                font-weight: bold;
            }

            .token.italic {
                font-style: italic;
            }

            /* JSON */
            .language-json .token.property {
                color: #183691;
            }

            .language-markup .token.tag .token.punctuation {
                color: #333;
            }

            /* CSS */
            code.language-css,
            .language-css .token.function {
                color: #0086b3;
            }

            /* YAML */
            .language-yaml .token.atrule {
                color: #63a35c;
            }

            code.language-yaml {
                color: #183691;
            }

            /* Ruby */
            .language-ruby .token.function {
                color: #333;
            }

            /* Markdown */
            .language-markdown .token.url {
                color: #795da3;
            }

            /* Makefile */
            .language-makefile .token.symbol {
                color: #795da3;
            }

            .language-makefile .token.variable {
                color: #183691;
            }

            .language-makefile .token.builtin {
                color: #0086b3;
            }

            /* Bash */
            .language-bash .token.keyword {
                color: #0086b3;
            }

            /* highlight */
            pre[data-line] {
                position: relative;
                padding: 1em 0 1em 3em;
            }
            pre[data-line] .line-highlight-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                background-color: transparent;
                display: block;
                width: 100%;
            }

            pre[data-line] .line-highlight {
                position: absolute;
                left: 0;
                right: 0;
                padding: inherit 0;
                margin-top: 1em;
                background: hsla(24, 20%, 50%, 0.08);
                background: linear-gradient(to right, hsla(24, 20%, 50%, 0.1) 70%, hsla(24, 20%, 50%, 0));
                pointer-events: none;
                line-height: inherit;
                white-space: pre;
            }

            pre[data-line] .line-highlight:before,
            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-start);
                position: absolute;
                top: 0.4em;
                left: 0.6em;
                min-width: 1em;
                padding: 0 0.5em;
                background-color: hsla(24, 20%, 50%, 0.4);
                color: hsl(24, 20%, 95%);
                font: bold 65%/1.5 sans-serif;
                text-align: center;
                vertical-align: 0.3em;
                border-radius: 999px;
                text-shadow: none;
                box-shadow: 0 1px white;
            }

            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-end);
                top: auto;
                bottom: 0.4em;
            }
            html body {
                font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: #333;
                background-color: #fff;
                overflow: initial;
                box-sizing: border-box;
                word-wrap: break-word;
            }
            html body > :first-child {
                margin-top: 0;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                line-height: 1.2;
                margin-top: 1em;
                margin-bottom: 16px;
                color: #000;
            }
            html body h1 {
                font-size: 2.25em;
                font-weight: 300;
                padding-bottom: 0.3em;
            }
            html body h2 {
                font-size: 1.75em;
                font-weight: 400;
                padding-bottom: 0.3em;
            }
            html body h3 {
                font-size: 1.5em;
                font-weight: 500;
            }
            html body h4 {
                font-size: 1.25em;
                font-weight: 600;
            }
            html body h5 {
                font-size: 1.1em;
                font-weight: 600;
            }
            html body h6 {
                font-size: 1em;
                font-weight: 600;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5 {
                font-weight: 600;
            }
            html body h5 {
                font-size: 1em;
            }
            html body h6 {
                color: #5c5c5c;
            }
            html body strong {
                color: #000;
            }
            html body del {
                color: #5c5c5c;
            }
            html body a:not([href]) {
                color: inherit;
                text-decoration: none;
            }
            html body a {
                color: #08c;
                text-decoration: none;
            }
            html body a:hover {
                color: #00a3f5;
                text-decoration: none;
            }
            html body img {
                max-width: 100%;
            }
            html body > p {
                margin-top: 0;
                margin-bottom: 16px;
                word-wrap: break-word;
            }
            html body > ul,
            html body > ol {
                margin-bottom: 16px;
            }
            html body ul,
            html body ol {
                padding-left: 2em;
            }
            html body ul.no-list,
            html body ol.no-list {
                padding: 0;
                list-style-type: none;
            }
            html body ul ul,
            html body ul ol,
            html body ol ol,
            html body ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body li {
                margin-bottom: 0;
            }
            html body li.task-list-item {
                list-style: none;
            }
            html body li > p {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body .task-list-item-checkbox {
                margin: 0 0.2em 0.25em -1.8em;
                vertical-align: middle;
            }
            html body .task-list-item-checkbox:hover {
                cursor: pointer;
            }
            html body blockquote {
                margin: 16px 0;
                font-size: inherit;
                padding: 0 15px;
                color: #5c5c5c;
                background-color: #f0f0f0;
                border-left: 4px solid #d6d6d6;
            }
            html body blockquote > :first-child {
                margin-top: 0;
            }
            html body blockquote > :last-child {
                margin-bottom: 0;
            }
            html body hr {
                height: 4px;
                margin: 32px 0;
                background-color: #d6d6d6;
                border: 0 none;
            }
            html body table {
                margin: 10px 0 15px 0;
                border-collapse: collapse;
                border-spacing: 0;
                display: block;
                width: 100%;
                overflow: auto;
                word-break: normal;
                word-break: keep-all;
            }
            html body table th {
                font-weight: bold;
                color: #000;
            }
            html body table td,
            html body table th {
                border: 1px solid #d6d6d6;
                padding: 6px 13px;
            }
            html body dl {
                padding: 0;
            }
            html body dl dt {
                padding: 0;
                margin-top: 16px;
                font-size: 1em;
                font-style: italic;
                font-weight: bold;
            }
            html body dl dd {
                padding: 0 16px;
                margin-bottom: 16px;
            }
            html body code {
                font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
                font-size: 0.85em !important;
                color: #000;
                background-color: #f0f0f0;
                border-radius: 3px;
                padding: 0.2em 0;
            }
            html body code::before,
            html body code::after {
                letter-spacing: -0.2em;
                content: '\00a0';
            }
            html body pre > code {
                padding: 0;
                margin: 0;
                font-size: 0.85em !important;
                word-break: normal;
                white-space: pre;
                background: transparent;
                border: 0;
            }
            html body .highlight {
                margin-bottom: 16px;
            }
            html body .highlight pre,
            html body pre {
                padding: 1em;
                overflow: auto;
                font-size: 0.85em !important;
                line-height: 1.45;
                border: #d6d6d6;
                border-radius: 3px;
            }
            html body .highlight pre {
                margin-bottom: 0;
                word-break: normal;
            }
            html body pre code,
            html body pre tt {
                display: inline;
                max-width: initial;
                padding: 0;
                margin: 0;
                overflow: initial;
                line-height: inherit;
                word-wrap: normal;
                background-color: transparent;
                border: 0;
            }
            html body pre code:before,
            html body pre tt:before,
            html body pre code:after,
            html body pre tt:after {
                content: normal;
            }
            html body p,
            html body blockquote,
            html body ul,
            html body ol,
            html body dl,
            html body pre {
                margin-top: 0;
                margin-bottom: 16px;
            }
            html body kbd {
                color: #000;
                border: 1px solid #d6d6d6;
                border-bottom: 2px solid #c7c7c7;
                padding: 2px 4px;
                background-color: #f0f0f0;
                border-radius: 3px;
            }
            @media print {
                html body {
                    background-color: #fff;
                }
                html body h1,
                html body h2,
                html body h3,
                html body h4,
                html body h5,
                html body h6 {
                    color: #000;
                    page-break-after: avoid;
                }
                html body blockquote {
                    color: #5c5c5c;
                }
                html body pre {
                    page-break-inside: avoid;
                }
                html body table {
                    display: table;
                }
                html body img {
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                }
                html body pre,
                html body code {
                    word-wrap: break-word;
                    white-space: pre;
                }
            }
            .markdown-preview {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .markdown-preview .pagebreak,
            .markdown-preview .newpage {
                page-break-before: always;
            }
            .markdown-preview pre.line-numbers {
                position: relative;
                padding-left: 3.8em;
                counter-reset: linenumber;
            }
            .markdown-preview pre.line-numbers > code {
                position: relative;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows {
                position: absolute;
                pointer-events: none;
                top: 1em;
                font-size: 100%;
                left: 0;
                width: 3em;
                letter-spacing: -1px;
                border-right: 1px solid #999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows > span {
                pointer-events: none;
                display: block;
                counter-increment: linenumber;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
                content: counter(linenumber);
                color: #999;
                display: block;
                padding-right: 0.8em;
                text-align: right;
            }
            .markdown-preview .mathjax-exps .MathJax_Display {
                text-align: center !important;
            }
            .markdown-preview:not([for='preview']) .code-chunk .btn-group {
                display: none;
            }
            .markdown-preview:not([for='preview']) .code-chunk .status {
                display: none;
            }
            .markdown-preview:not([for='preview']) .code-chunk .output-div {
                margin-bottom: 16px;
            }
            .scrollbar-style::-webkit-scrollbar {
                width: 8px;
            }
            .scrollbar-style::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            .scrollbar-style::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html body[for='html-export']:not([data-presentation-mode]) {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                overflow: auto;
            }
            html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
                position: relative;
                top: 0;
            }
            @media screen and (min-width: 914px) {
                html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
                    padding: 2em calc(50% - 457px + 2em);
                }
            }
            @media screen and (max-width: 914px) {
                html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
                    font-size: 14px !important;
                    padding: 1em;
                }
            }
            @media print {
                html body[for='html-export']:not([data-presentation-mode]) #sidebar-toc-btn {
                    display: none;
                }
            }
            html body[for='html-export']:not([data-presentation-mode]) #sidebar-toc-btn {
                position: fixed;
                bottom: 8px;
                left: 8px;
                font-size: 28px;
                cursor: pointer;
                color: inherit;
                z-index: 99;
                width: 32px;
                text-align: center;
                opacity: 0.4;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
                opacity: 1;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100%;
                padding: 32px 0 48px 0;
                font-size: 14px;
                box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
                box-sizing: border-box;
                overflow: auto;
                background-color: inherit;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
                width: 8px;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
                text-decoration: none;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
                padding: 0 1.6em;
                margin-top: 0.8em;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
                margin-bottom: 0.8em;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
                list-style-type: none;
            }
            html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                left: 300px;
                width: calc(100% - 300px);
                padding: 2em calc(50% - 457px - 150px);
                margin: 0;
                box-sizing: border-box;
            }
            @media screen and (max-width: 1274px) {
                html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                    width: 100%;
                }
            }
            html body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
                left: 50%;
                transform: translateX(-50%);
            }
            html body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
                display: none;
            }
            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
        </style>
    </head>
    <body for="html-export">
        <div class="mume markdown-preview">
            <h1 class="mume-header" id="samesite-cookies-explained">SameSite cookies explained</h1>

            <blockquote>
                <p>
                    Learn how to mark your cookies for first-party and third-party usage with the SameSite attribute. You can enhance your site&apos;s security
                    by using SameSite&apos;s Lax and Strict values to improve protection against CSRF attacks. Specifying the new None attribute allows you to
                    explicitly mark your cookies for cross-site usage.
                </p>
            </blockquote>
            <p>Secure your site by learning how to explicitly mark your cross-site cookies.</p>
            <p>
                Cookies are one of the methods available for adding persistent state to web sites. Over the years their capabilities have grown and evolved, but
                left the platform with some problematic legacy issues. To address this, browsers (including Chrome, Firefox, and Edge) are changing their
                behavior to enforce more privacy-preserving defaults.
            </p>
            <p>
                Each cookie is a <code>key=value</code> pair along with a number of attributes that control when and where that cookie is used. You&apos;ve
                probably already used these attributes to set things like expiration dates or indicating the cookie should only be sent over HTTPS. Servers set
                cookies by sending the aptly-named <code>Set-Cookie</code> header in their response. For all the detail you can dive into
                <a href="https://tools.ietf.org/html/draft-ietf-httpbis-rfc6265bis-03#section-4.1">RFC6265bis</a>, but for now here&apos;s a quick refresher.
            </p>
            <p>
                Say you have a blog where you want to display a &quot;What&apos;s new&quot; promo to your users. Users can dismiss the promo and then they
                won&apos;t see it again for a while. You can store that preference in a cookie, set it to expire in a month (2,600,000 seconds), and only send
                it over HTTPS. That header would look like this:
            </p>
            <pre class="language-text">
Set-Cookie: promo_shown=1; Max-Age=2600000; Secure
</pre
            >
            <p>
                <img
                    src="https://web-dev.imgix.net/image/tcFciHGuF3MxnTr1y5ue01OGLBn2/jJ1fqcsAk9Ig3hManFBO.png?auto=format"
                    alt="Three cookies being sent to a browser from a server in a response"
                />
            </p>
            <p>Servers set cookies using the <code>Set-Cookie</code> header.</p>
            <p>
                When your reader views a page that meets those requirements, i.e. they&apos;re on a secure connection and the cookie is less than a month old,
                then their browser will send this header in its request:
            </p>
            <pre class="language-text">
Cookie: promo_shown=1
</pre
            >
            <p>
                <img
                    src="https://web-dev.imgix.net/image/tcFciHGuF3MxnTr1y5ue01OGLBn2/Rq21WQpOZFvfgS9bbjmc.png?auto=format"
                    alt="Three cookies being sent from a browser to a server in a request"
                />
            </p>
            <p>Your browser sends cookies back in the <code>Cookie</code> header.</p>
            <p>
                You can also add and read the cookies available to that site in JavaScript using <code>document.cookie</code>. Making an assignment to
                <code>document.cookie</code> will create or override a cookie with that key. For example, you can try the following in your browser&apos;s
                JavaScript console:
            </p>
            <pre class="language-text">
&gt; document.cookie = &quot;promo_shown=1; Max-Age=2600000; Secure&quot;&lt; &quot;promo_shown=1; Max-Age=2600000; Secure&quot;
</pre
            >
            <p>
                Reading <code>document.cookie</code> will output all the cookies accessible in the current context, with each cookie separated by a semicolon:
            </p>
            <pre class="language-text">
&gt; document.cookie;&lt; &quot;promo_shown=1; color_theme=peachpuff; sidebar_loc=left&quot;
</pre
            >
            <p>
                <img
                    src="https://web-dev.imgix.net/image/tcFciHGuF3MxnTr1y5ue01OGLBn2/mbV00Gy5VAPTUls0i7cM.png?auto=format"
                    alt="JavaScript accessing cookies within the browser"
                />
            </p>
            <p>JavaScript can access cookies using <code>document.cookie</code>.</p>
            <p>
                If you try this on a selection of popular sites you will notice that most of them set significantly more than just three cookies. In most cases,
                those cookies are sent on every single request to that domain, which has a number of implications. Upload bandwidth is often more restricted
                than download for your users, so that overhead on all outbound requests is adding a delay on your time to first byte. Be conservative in the
                number and size of cookies you set. Make use of the <code>Max-Age</code> attribute to help ensure that cookies don&apos;t hang around longer
                than needed.
            </p>
            <h2>What are first-party and third-party cookies? <a href="#what-are-first-party-and-third-party-cookies">#</a></h2>
            <p>
                If you go back to that same selection of sites you were looking at before, you probably noticed that there were cookies present for a variety of
                domains, not just the one you were currently visiting. Cookies that match the domain of the current site, i.e. what&apos;s displayed in the
                browser&apos;s address bar, are referred to as <strong>first-party</strong> cookies. Similarly, cookies from domains other than the current site
                are referred to as <strong>third-party</strong> cookies. This isn&apos;t an absolute label but is relative to the user&apos;s context; the same
                cookie can be either first-party or third-party depending on which site the user is on at the time.
            </p>
            <p>
                <img
                    src="https://web-dev.imgix.net/image/tcFciHGuF3MxnTr1y5ue01OGLBn2/zjXpDz2jAdXMT83Nm3IT.png?auto=format"
                    alt="Three cookies being sent to a browser from different requests on the same page"
                />
            </p>
            <p>Cookies may come from a variety of different domains on one page.</p>
            <p>
                Continuing the example from above, let&apos;s say one of your blog posts has a picture of a particularly amazing cat in it and it&apos;s hosted
                at <code>/blog/img/amazing-cat.png</code>. Because it&apos;s such an amazing image, another person uses it directly on their site. If a visitor
                has been to your blog and has the <code>promo_shown</code> cookie, then when they view <code>amazing-cat.png</code> on the other person&apos;s
                site that cookie <strong>will be sent</strong> in that request for the image. This isn&apos;t particularly useful for anyone since
                <code>promo_shown</code> isn&apos;t used for anything on this other person&apos;s site, it&apos;s just adding overhead to the request.
            </p>
            <p>
                If that&apos;s an unintended effect, why would you want to do this? It&apos;s this mechanism that allows sites to maintain state when they are
                being used in a third-party context. For example, if you embed a YouTube video on your site then visitors will see a &quot;Watch later&quot;
                option in the player. If your visitor is already signed in to YouTube, that session is being made available in the embedded player by a
                third-party cookie&#x2014;meaning that &quot;Watch later&quot; button will just save the video in one go rather than prompting them to sign in
                or having to navigate them away from your page and back over to YouTube.
            </p>
            <p>
                <img
                    src="https://web-dev.imgix.net/image/tcFciHGuF3MxnTr1y5ue01OGLBn2/u9chHBLm3i27yFRwHx5W.png?auto=format"
                    alt="The same cookie being sent in three different contexts"
                />
            </p>
            <p>A cookie in a third-party context is sent when visiting different pages.</p>
            <p>
                One of the cultural properties of the web is that it&apos;s tended to be open by default. This is part of what has made it possible for so many
                people to create their own content and apps there. However, this has also brought a number of security and privacy concerns. Cross-site request
                forgery (CSRF) attacks rely on the fact that cookies are attached to any request to a given origin, no matter who initiates the request. For
                example, if you visit <code>evil.example</code> then it can trigger requests to <code>your-blog.example</code>, and your browser will happily
                attach the associated cookies. If your blog isn&apos;t careful with how it validates those requests then <code>evil.example</code> could trigger
                actions like deleting posts or adding their own content.
            </p>
            <p>
                Users are also becoming more aware of how cookies can be used to track their activity across multiple sites. However until now there hasn&apos;t
                been a way to explicitly state your intent with the cookie. Your <code>promo_shown</code> cookie should only be sent in a first-party context,
                whereas a session cookie for a widget meant to be embedded on other sites is intentionally there for providing the signed-in state in a
                third-party context.
            </p>
            <h2>
                Explicitly state cookie usage with the <code>SameSite</code> attribute
                <a href="#explicitly-state-cookie-usage-with-the-samesite-attribute">#</a>
            </h2>
            <p>
                The introduction of the <code>SameSite</code> attribute (defined in
                <a href="https://tools.ietf.org/html/draft-ietf-httpbis-cookie-same-site-00">RFC6265bis</a>) allows you to declare if your cookie should be
                restricted to a first-party or same-site context. It&apos;s helpful to understand exactly what &apos;site&apos; means here. The site is the
                combination of the domain suffix and the part of the domain just before it. For example, the <code>www.web.dev</code> domain is part of the
                <code>web.dev</code> site.
            </p>
            <p><strong>Key Term</strong>:</p>
            <p>
                If the user is on <code>www.web.dev</code> and requests an image from <code>static.web.dev</code> then that is a
                <strong>same-site</strong> request.
            </p>
            <p>
                The <a href="https://publicsuffix.org/">public suffix list</a> defines this, so it&apos;s not just top-level domains like <code>.com</code> but
                also includes services like <code>github.io</code>. That enables <code>your-project.github.io</code> and <code>my-project.github.io</code> to
                count as separate sites.
            </p>
            <p><strong>Key Term</strong>:</p>
            <p>
                If the user is on <code>your-project.github.io</code> and requests an image from <code>my-project.github.io</code> that&apos;s a
                <strong>cross-site</strong> request.
            </p>
            <p>
                Introducing the <code>SameSite</code> attribute on a cookie provides three different ways to control this behaviour. You can choose to not
                specify the attribute, or you can use <code>Strict</code> or <code>Lax</code> to limit the cookie to same-site requests.
            </p>
            <p>
                If you set <code>SameSite</code> to <code>Strict</code>, your cookie will only be sent in a first-party context. In user terms, the cookie will
                only be sent if the site for the cookie matches the site currently shown in the browser&apos;s URL bar. So, if the
                <code>promo_shown</code> cookie is set as follows:
            </p>
            <pre class="language-text">
Set-Cookie: promo_shown=1; SameSite=Strict
</pre
            >
            <p>
                When the user is on your site, then the cookie will be sent with the request as expected. However when following a link into your site, say from
                another site or via an email from a friend, on that initial request the cookie will not be sent. This is good when you have cookies relating to
                functionality that will always be behind an initial navigation, such as changing a password or making a purchase, but is too restrictive for
                <code>promo_shown</code>. If your reader follows the link into the site, they want the cookie sent so their preference can be applied.
            </p>
            <p>
                That&apos;s where <code>SameSite=Lax</code> comes in by allowing the cookie to be sent with these top-level navigations. Let&apos;s revisit the
                cat article example from above where another site is referencing your content. They make use of your photo of the cat directly and provide a
                link through to your original article.
            </p>
            <pre class="language-text">
&lt;p&gt;Look at this amazing cat!&lt;/p&gt;&lt;img src=&quot;https://blog.example/blog/img/amazing-cat.png&quot; /&gt;&lt;p&gt;Read the &lt;a href=&quot;https://blog.example/blog/cat.html&quot;&gt;article&lt;/a&gt;.&lt;/p&gt;
</pre
            >
            <p>And the cookie has been set as so:</p>
            <pre class="language-text">
Set-Cookie: promo_shown=1; SameSite=Lax
</pre
            >
            <p>
                When the reader is on the other person&apos;s blog the cookie <strong>will not be sent</strong> when the browser requests
                <code>amazing-cat.png</code>. However when the reader follows the link through to <code>cat.html</code> on your blog, that request
                <strong>will include</strong> the cookie. This makes <code>Lax</code> a good choice for cookies affecting the display of the site with
                <code>Strict</code> being useful for cookies related to actions your user is taking.
            </p>
            <p><strong>Caution</strong>:</p>
            <p>
                Neither <code>Strict</code> nor <code>Lax</code> are a complete solution for your site&apos;s security. Cookies are sent as part of the
                user&apos;s request and you should treat them the same as any other user input. That means sanitizing and validating the input. Never use a
                cookie to store data you consider a server-side secret.
            </p>
            <p>
                Finally there is the option of not specifying the value which has previously been the way of implicitly stating that you want the cookie to be
                sent in all contexts. In the latest draft of <a href="https://tools.ietf.org/html/draft-ietf-httpbis-rfc6265bis-03">RFC6265bis</a> this is being
                made explicit by introducing a new value of <code>SameSite=None</code>. This means you can use <code>None</code> to clearly communicate that you
                intentionally want the cookie sent in a third-party context.
            </p>
            <p>
                <img
                    src="https://web-dev.imgix.net/image/tcFciHGuF3MxnTr1y5ue01OGLBn2/1MhNdg9exp0rKnHpwCWT.png?auto=format"
                    alt="Three cookies labelled None, Lax, or Strict depending on their context"
                />
            </p>
            <p>Explicitly mark the context of a cookie as <code>None</code>, <code>Lax</code>, or <code>Strict</code>.</p>
            <p>
                If you provide a service that other sites consume such as widgets, embedded content, affiliate programs, advertising, or sign-in across multiple
                sites then you should use <code>None</code> to ensure your intent is clear.
            </p>
            <h2>Changes to the default behavior without SameSite <a href="#changes-to-the-default-behavior-without-samesite">#</a></h2>
            <p>
                While the <code>SameSite</code> attribute is widely supported, it has unfortunately not been widely adopted by developers. The open default of
                sending cookies everywhere means all use cases work but leaves the user vulnerable to CSRF and unintentional information leakage. To encourage
                developers to state their intent and provide users with a safer experience, the IETF proposal,
                <a href="https://tools.ietf.org/html/draft-west-cookie-incrementalism-00">Incrementally Better Cookies</a> lays out two key changes:
            </p>
            <ul>
                <li>Cookies without a <code>SameSite</code> attribute will be treated as <code>SameSite=Lax</code>.</li>
                <li>Cookies with <code>SameSite=None</code> must also specify <code>Secure</code>, meaning they require a secure context.</li>
            </ul>
            <p>
                Chrome implements this default behavior as of version 84.
                <a href="https://groups.google.com/d/msg/mozilla.dev.platform/nx2uP0CzA9k/BNVPWDHsAQAJ">Firefox</a> has them available to test as of Firefox 69
                and will make them default behaviors in the future. To test these behaviors in Firefox, open
                <a href="http://kb.mozillazine.org/About:config"><code>about:config</code></a> and set <code>network.cookie.sameSite.laxByDefault</code>.
                <a href="https://groups.google.com/a/chromium.org/d/msg/blink-dev/AknSSyQTGYs/8lMmI5DwEAAJ">Edge</a> also plans to change its default behaviors.
            </p>
            <p>This article will be updated as additional browsers announce support.</p>
            <h3 class="mume-header" id="samesitelax-by-default-samesitelax-by-default">
                <code>SameSite=Lax</code> by default <a href="#samesitelax-by-default">#</a>
            </h3>

            <p>No attribute set</p>
            <pre class="language-text">
Set-Cookie: promo_shown=1
</pre
            >
            <p>If you send a cookie without any <code>SameSite</code> attribute specified&#x2026;</p>
            <p>Default behavior applied</p>
            <pre class="language-text">
Set-Cookie: promo_shown=1; SameSite=Lax
</pre
            >
            <p>The browser will treat that cookie as if <code>SameSite=Lax</code> was specified.</p>
            <p>
                While this is intended to apply a more secure default, you should ideally set an explicit <code>SameSite</code> attribute rather than relying on
                the browser to apply that for you. This makes your intent for the cookie explicit and improves the chances of a consistent experience across
                browsers.
            </p>
            <p><strong>Caution</strong>:</p>
            <p>
                The default behaviour applied by Chrome is slightly more permissive than an explicit <code>SameSite=Lax</code> as it will allow certain cookies
                to be sent on top-level POST requests. You can see the exact details on
                <a href="https://groups.google.com/a/chromium.org/d/msg/blink-dev/AknSSyQTGYs/YKBxPCScCwAJ">the blink-dev announcement</a>. This is intended as
                a temporary mitigation, you should still be fixing your cross-site cookies to use <code>SameSite=None; Secure</code>.
            </p>
            <h3 class="mume-header" id="samesitenone-must-be-secure-samesitenone-must-be-secure">
                <code>SameSite=None</code> must be secure <a href="#samesitenone-must-be-secure">#</a>
            </h3>

            <p>Rejected</p>
            <pre class="language-text">
Set-Cookie: widget_session=abc123; SameSite=None
</pre
            >
            <p>Setting a cookie without <code>Secure</code> <strong>will be rejected</strong>.</p>
            <p>Accepted</p>
            <pre class="language-text">
Set-Cookie: widget_session=abc123; SameSite=None; Secure
</pre
            >
            <p>You must ensure that you pair <code>SameSite=None</code> with the <code>Secure</code> attribute.</p>
            <p>
                You can test this behavior as of Chrome 76 by enabling <code>about://flags/#cookies-without-same-site-must-be-secure</code> and from Firefox 69
                in <a href="http://kb.mozillazine.org/About:config"><code>about:config</code></a> by setting
                <code>network.cookie.sameSite.noneRequiresSecure</code>.
            </p>
            <p>
                You will want to apply this when setting new cookies and actively refresh existing cookies even if they are not approaching their expiry date.
            </p>
            <p>
                If you rely on any services that provide third-party content on your site, you should also check with the provider that they are updating their
                services. You may need to update your dependencies or snippets to ensure that your site picks up the new behavior.
            </p>
            <p>
                Both of these changes are backwards-compatible with browsers that have correctly implemented the previous version of the
                <code>SameSite</code> attribute, or just do not support it at all. By applying these changes to your cookies, you are making their intended use
                explicit rather than relying on the default behavior of the browser. Likewise, any clients that do not recognize <code>SameSite=None</code> as
                of yet should ignore it and carry on as if the attribute was not set.
            </p>
            <p><strong>Warning</strong>:</p>
            <p>
                A number of older versions of browsers including Chrome, Safari, and UC browser are incompatible with the new <code>None</code> attribute and
                may ignore or restrict the cookie. This behavior is fixed in current versions, but you should check your traffic to determine what proportion of
                your users are affected. You can see the
                <a href="https://www.chromium.org/updates/same-site/incompatible-clients">list of known incompatible clients on the Chromium site</a>.
            </p>
            <h2><code>SameSite</code> cookie recipes <a href="#samesite-cookie-recipes">#</a></h2>
            <p>
                For further detail on exactly how to update your cookies to successfully handle these changes to <code>SameSite=None</code> and the difference
                in browser behavior, head to the follow up article,
                <a href="chrome-extension://cjedbglnccaioiolemnfhjncicchinao/samesite-cookie-recipes">SameSite cookie recipes</a>.
            </p>
            <p><em>Kind thanks for contributions and feedback from Lily Chen, Malte Ubl, Mike West, Rob Dodson, Tom Steiner, and Vivek Sekhar</em></p>
            <p>
                <em
                    >Cookie hero image by
                    <a href="https://unsplash.com/photos/UiP3uF5JRWM?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                        >Pille-Riin Priske</a
                    >
                    on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em
                >
            </p>
            <p>
                Last updated: May 28, 2020
                <a href="https://github.com/GoogleChrome/web.dev/blob/master/src/site/content/en/blog/samesite-cookies-explained/index.md">Improve article</a>
            </p>
            <p>Thank you for the feedback!</p>
            <p><a href="https://web.dev/samesite-cookies-explained/?utm_source=devtools">Source</a></p>
        </div>
    </body>
</html>
